
body {
    background-color: #f7f7f8;
}

:root {
    --bg-color: rgb(255, 223, 136);
    --text-color: rgb(150, 120, 255);
}


#modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.modal-wrap {
    display: block;
    position: fixed;
    width: calc(100vw - 80px);
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 24px;
}

.close {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    right: 10px;
    top: 10px;
}

.modal-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: var(--text-color);
    margin: 0 0 16px 24px;
    padding-top: 16px;
}

.modal-content {
    display: block;
    margin-top: 48px;
    width: 100%;
    height: calc(100vw - 80px);
    background: var(--bg-color);
    position: relative;
}

.modal-content .saying {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.5;
    word-break: keep-all;
    color: var(--text-color);
    margin: 0 20px;
}

.modal-content .info-wrap {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--text-color);
}

.modal-content .who {
    font-size: 12px;
    margin-bottom: 8px;
}

.modal-content .from {
    font-size: 12px;
}

.option-title {
    font-size: 14px;
    margin: 20px 0 16px 16px;
    font-weight: 600;
}


.option-wrap {
    margin: 24px 0 32px 16px;
    overflow-x: auto;
    overflow-y: hidden;
}

.theme-wrap {
    width: 150%;
}

.bg-color {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 12px;
}

.bg-color p {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    margin: 32px 0 6px 6px;
}

.bg-color-1 {
    background-color: #FFDF88;
    color: #9678FF;
}

.bg-color-2 {
    background-color: #A7F0DF;
    color: #9678FF;
}

.bg-color-3 {
    background-color: #A580FF;
    color: #fff;
}

.bg-color-4 {
    background-color: #FF9468;
    color: #FFE500;
}

.bg-color-5 {
    background-color: #B1E9FF;
    color: #0091FF;
}

.bg-color-6 {
    background-color: #A580FF;
    color: #fff;
}

.save_btn {
    display: block;
    width: calc(100vw - 112px);
    height: auto;
    padding: 20px 0 20px 0;
    background-color: #9678FF;
    margin: auto;
    text-align: center;
    margin-bottom: 16px;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}


@media screen and (min-width: 769px) {
    .modal-wrap {
        width: 480px;
        height: auto;
        background: #fff;
    }

    .modal-content {
        width: 480px;
        height: 480px;
    }

    .save_btn {
        width: calc(100% - 32px);
    }

    .modal-content .modal-logo {
        font-size: 32px;
        margin: 0 0 24px 24px;
        padding-top: 24px;
    }

    .modal-content .saying {
        font-size: 40px;
    }

    .modal-content .info-wrap {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: var(--text-color);
    }

    .modal-content .who {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .modal-content .from {
        font-size: 16px;
    }

    .theme-wrap {
        width: 100%;
    }


}

/* 본문 */
.margin-both-16 {
    margin: 0 16px 0 16px;
}

.margin-both-24 {
    margin: 0 24px 0 24px;
}

.top-wrap {
    background-image: url('https://shasaid.s3.ap-northeast-2.amazonaws.com/shesaid/bgimg/bgimg_01.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    width: 100vw;
    height: 100vw;
    color: white;
}

.top-wrap .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: bold;
    padding: 40px 0 24px 0;
}

.top-wrap .top-text {
    width: 90%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    word-break: keep-all;
}

.top-gradient {
    background: linear-gradient(to bottom, rgba(165, 128, 255, 1), rgba(165, 128, 255, 0));
    width: 100vw;
    height: 40vw;
    position: absolute;
    top: 100vw;
    z-index: -1;
}

.text-info {
    /*position: absolute;*/
    /*bottom: 40px;*/
    margin-top: 32px;
}

.text-info .text-who {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.text-info .text-from {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.6);

}

.category-wrap {
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
}

.category-scroll {
    margin: 24px 16px 0 16px;
    width: 150%;
    height: 38px;
}

.category-wrap .category.select {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50%;
    margin-right: 6px;
    padding: 10px 20px 10px 20px;
    background-color: #333333;
    color: #FFFFFF;
    display: inline-block;
}

.category-wrap .category {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50%;
    margin-right: 6px;
    padding: 10px 20px 10px 20px;
    background-color: #FFFFFF;
    display: inline-block;
}


.list-wrap {
    margin: 32px 16px 0 16px;
}

.list-wrap .card-box {
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
    margin-bottom: 16px;
}

.list-wrap .card-box .card-text {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    padding-top: 32px;
    margin-bottom: 16px;
    word-break: keep-all;
}

.list-wrap .card-box .card-text-en {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    color: #AAADB0;
    margin-bottom: 64px;
    word-break: keep-all;
}

.list-wrap .card-box .card-info {
    padding-bottom: 16px;
}

.list-wrap .card-box .card-info img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
}

.list-wrap .card-box .card-info-text {
    display: inline-block;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-left: 8px;
    color: #333333;
}

.list-wrap .card-box .card-info-text .card-from {
    color: #333333;
    margin-top: 8px;
    margin-bottom: 6px;
    font-weight: 300;
}


@media screen and (min-width: 769px) {
    .total-wrap {
        width: 100%;
        margin: auto;
    }

    .top-wrap {
        background-image: url('https://shasaid.s3.ap-northeast-2.amazonaws.com/shesaid/bgimg/bgimg_01.jpg');
        background-size: contain;
        background-repeat: repeat-x;
        width: 100%;
        height: auto;
    }

    .top-wrap-web {
        width: 1080px;
        margin: auto;
    }

    .top-wrap .logo {
        padding: 60px 0 40px 0;
    }

    .top-wrap .top-text {
        width: 65%;
        font-size: 56px;
    }

    .top-gradient {
        width: 100vw;
        height: 15vw;
        position: absolute;
        top: 440px;
        z-index: -1;
    }

    .text-info {
        position: static;
        margin-top: 24px;
        padding-bottom: 60px;
    }

    .text-info .text-who {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 12px;
        color: rgba(255, 255, 255, 0.8);
    }

    .text-info .text-from {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin-top: 8px;
        color: rgba(255, 255, 255, 0.6);

    }

    .category-wrap,
    .list-wrap {
        margin: 24px 0px 0 0px;
    }

    .category-wrap {
        overflow: inherit;
    }

    .category-scroll {
        margin: 0;
        width: 100%;
    }

    .bottom-wrap {
        width: 1080px;
        margin: auto;
    }

    .list-wrap {
        column-count: 3;
        column-gap: 16px;
    }

    .list-wrap .card-box {
        display: inline-block;
        margin-bottom: 24px;
        width: 100%;
    }
}

.top-gradient.fixed {
    position: fixed;
    top: 0;
}
